server {
    listen 3000;

    location = / {
        return 302 /d/anv-dashboard/alfresco-node-vault-dashboard?kiosk;
    }

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}